SET DATABASE UNIQUE NAME HSQLDB74E3F4B114
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(45) NOT NULL,LASTNAME VARCHAR(45) NOT NULL,PATRONYMIC VARCHAR(45),SPECIALIZATION VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 45
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(45) NOT NULL,LASTNAME VARCHAR(45) NOT NULL,PATRONYMIC VARCHAR(45),PHONE VARCHAR(12))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(500) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,DATE_CREATE DATE NOT NULL,VALIDITYINDAY INTEGER NOT NULL,PRIORITY VARCHAR(15) NOT NULL,FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTORS VALUES(25,'\u0421\u0435\u043c\u0451\u043d','\u0415\u0440\u0442\u0435\u0445\u043e\u0432','\u042e\u0441\u0443\u043f\u043e\u0432\u0438\u0447','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(28,'\u041f\u0451\u0442\u0440','\u0415\u0432\u0442\u043e\u043d\u043e\u0432','\u0421\u0435\u043c\u0451\u043d\u043e\u0432\u0438\u0447','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO PATIENTS VALUES(1,'\u0415\u0432\u0433\u0435\u043d\u0438\u0439','\u0410\u0440\u0438\u0441\u0442\u0430\u0440\u0445\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','+79876543214')
INSERT INTO PATIENTS VALUES(3,'\u0410\u0440\u0442\u0443\u0440','\u0425\u0430\u0440\u0438\u0442\u043e\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','+79004483793')
INSERT INTO RECIPES VALUES(1,'\u0420\u0435\u0446\u0435\u043f\u0442 \u043d\u043e\u0440\u043c\u0430 \u0432\u0430\u043f\u0449\u0435.',1,25,'2020-10-18',25,'STATIM')
INSERT INTO RECIPES VALUES(6,'\u0420\u0435\u0446\u0435\u043f\u0442 \u043d\u043e\u0440\u043c\u0430 \u0432\u043e\u043e\u0431\u0449\u0435, \u043c\u043d\u0435 \u043f\u043e\u043d\u0440\u0430\u0432\u0438\u043b\u0441\u044f, \u0432\u0441\u0435\u043c \u0441\u043e\u0432\u0435\u0442\u0443\u044e. \u041b\u0430\u0439\u043a.',3,25,'2020-10-05',7,'NORMAL')
INSERT INTO RECIPES VALUES(13,'hhhhhhhhhhhhhhhhhhh',3,28,'2020-10-23',33,'CITO')
INSERT INTO RECIPES VALUES(14,'\u0430\u043f\u0432\u043f\u043a\u0432\u043f\u043f\u043a\u0432\u043f\u043a\u043f',3,25,'2020-10-16',44,'CITO')
